# JoAn

./: .travis.yml  README.md  build.gradle  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/logicalsapien/joan/: JoAnApplication.java  package-info.java
src/main/java/com/logicalsapien/joan/config/: ApiOriginsConfig.java  JoAnConfig.java
src/main/java/com/logicalsapien/joan/controller/: HealthCheckController.java  JobSearchController.java  SampleController.java  package-info.java
src/main/java/com/logicalsapien/joan/model/: CategoryDto.java  CompanyDto.java  JobDetailsDto.java  JobSearchRequestDto.java  JobSearchResponseDto.java  LocationDto.java  PaginationDto.java  package-info.java
src/main/java/com/logicalsapien/joan/service/: ApiService.java  JobSearchService.java  JobSearchServiceImpl.java  package-info.java
src/main/java/com/logicalsapien/joan/utils/: CommonUtils.java  JConstants.java
src/main/resources/: application.properties
src/test/java/com/logicalsapien/joan/: JoAnApplicationTest.java
src/test/java/com/logicalsapien/joan/controller/: HealthCheckControllerTest.java  JobSearchControllerTest.java  SampleControllerTest.java  package-info.java
src/test/java/com/logicalsapien/joan/service/: JobSearchServiceTest.java
src/test/java/com/logicalsapien/joan/utils/: CommonUtilsTest.java
src/test/java/utils/: TestingConstants.java  package-info.java
