# To Enable H2 Console
spring.h2.console.enabled=true
# For DB persistence between server restarts
#This needs to be absolute path such as ./data/planetdb
spring.datasource.url=jdbc:h2:file:./data/planetdb
# For in memory db
#spring.datasource.url=jdbc:h2:mem:testdb
# H2 driver
spring.datasource.driverClassName=org.h2.Driver
# Default user name
spring.datasource.username=sa
# Default password
spring.datasource.password=
# JPA Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#for preventing null to be deserialized to json
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false


#adzuna api details
adzuna.url=https://api.adzuna.com
adzuna.api=v1/api
adzuna.appId=
adzuna.appKey=
